find_model_example1
-----sat check-----
sat
-------------------
-----model m-----
(define-fun optime_1 () Int
  20)
(define-fun optime_7 () Int
  33)
(define-fun optime_11 () Int
  76)
(define-fun cltime_12 () Int
  118)
(define-fun cltime_11 () Int
  78)
(define-fun cltime_10 () Int
  38)
(define-fun cltime_9 () Int
  95)
(define-fun cltime_8 () Int
  65)
(define-fun cltime_7 () Int
  35)
(define-fun cltime_6 () Int
  5)
(define-fun cltime_5 () Int
  102)
(define-fun cltime_4 () Int
  82)
(define-fun cltime_3 () Int
  62)
(define-fun cltime_2 () Int
  42)
(define-fun cltime_1 () Int
  22)
(define-fun cltime_0 () Int
  2)
(define-fun optime_10 () Int
  36)
(define-fun optime_12 () Int
  116)
(define-fun optime_6 () Int
  3)
(define-fun optime_9 () Int
  93)
(define-fun optime_8 () Int
  63)
(define-fun optime_0 () Int
  0)
(define-fun optime_5 () Int
  100)
(define-fun optime_4 () Int
  80)
(define-fun optime_3 () Int
  60)
(define-fun optime_2 () Int
  40)
-----------------
schedule cycle time = 120
#cycle:20
0,2
20,22
40,42
60,62
80,82
100,102
#cycle:30
3,5
33,35
63,65
93,95
#cycle:40
36,38
76,78
116,118

done
